* {
  margin: 0;
  padding: 0;
}
.navbar {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  background-color: whitesmoke;
}

.logo {
  width: 100%;
}

.list {
  margin-top: 5px;
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}
.list li {
  list-style-type: none;
}
.list li a {
  color: black;

  font-size: 20px;
  text-decoration: none;
}

.list li a:hover {
  color: tomato;
}

.list li a {
  color: black;

  font-size: 20px;
  text-decoration: none;
}

.banner {
  display: flex;
  justify-content: center;
  max-height: 80vh;
  gap: 50px;
  background-image: url("./img/bg.png");
  background-repeat: no-repeat;
  background-position: bottom;
}
.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.text-small {
  text-align: center;
  font-size: 20px;
}
.text-lead {
  margin-top: 5px;
  text-align: center;
  font-size: 40px;
}
.text-down {
  font-size: 20px;
  margin: 10px;
  text-align: center;
  /* margin-bottom: 10px; */
}
.img {
  width: 100%;
  height: 80vh;
  object-fit: contain;
}
.btn {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.btn-1 {
  width: 100px;
  padding: 7px;
  border: 2px solid black;
  border-radius: 20px;
  background-color: blue;
  color: white;
  cursor: pointer;
}

.btn-2 {
  width: 150px;
  padding: 7px;
  border: 2px solid black;
  border-radius: 20px;
  background-color: white;
  color: black;
  cursor: pointer;
}
.trusted-companies {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
  height: 30vh;
}
.title {
  margin-top: 40px;
  text-align: center;
  font-size: 20px;
}
.companies {
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  gap: 50px;
}
.companies div img {
  width: 7vw;
}

.app-features {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-text {
  margin-left: 40px;
}

.app-img {
  height: 80vh;
  object-fit: contain;
}

.app-des {
}

.feature {
  display: flex;
  gap: 20px;
  margin: 20px;
}

.img-section {
  position: relative;
  left: 0;
  top: 0;
}

.b-img {
  position: relative;
  top: 0;
  left: 0;
}
.m-img {
  position: absolute;
  top: 18px;
  left: 15px;
}

.f-img {
  background-image: url("./img/app-features-1.png");
  background-repeat: no-repeat;
}
.f-des-1 {
}

.feature-text {
  margin-top: 20px;
}

.services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 10px 150px;
}

.service {
  border: 2px solid gray;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  height: auto;
}
.s-text {
  text-align: center;
}

.download {
  display: flex;
  margin-right: 150px;
}

.d-text {
  display: flex;
  justify-content: center;
  align-items: center;
}
.d-image {
  width: 40vw;
  object-fit: contain;
  /* display: flex;
  */
  /* justify-content: center; */
  /* padding: 5px; */
}
.display-image {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 10px;
}

.margin {
  margin: 0 150px;
}

.footer {
  background-color: #09142e;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 400px;
}

.footer-list {
  margin: 10px 10px;
}

.footer-list-item {
  color: white;
  text-decoration: none;
  font-size: 16px;
  margin: 0 10px;
}

.social-links {
  text-align: center;
  margin-top: 10px;
}
/* responsive */
@media only screen and (max-width: 568px) {
  .navbar {
    flex-direction: column;
    background-color: gray;
    align-items: center;
  }
  .logo {
    width: 150px;
  }
  .list {
    display: flex;
    flex-direction: column;
    /* margin-left: 10px; */
  }
  .list li a {
    color: white;
  }
  .list li a:hover {
    color: tomato;
  }
  .banner {
    flex-direction: column-reverse;
    max-height: 120vh;
    gap: 5px;
  }
  .img {
    height: 50vh;
    margin: auto;
  }
  .app-features {
    display: flex;
    flex-direction: column;
  }
  .app-img {
    height: 50vh;
    margin: auto;
  }
  .feature-text {
    margin-top: 0px;
  }
  .services {
    grid-template-columns: repeat(1, 1fr);
    margin: 0 10px;
  }
  .service {
  }
  .margin {
    margin: 0 5px;
  }
  .d-image {
    display: none;
  }
  .download-img {
    width: 20vw;
  }
  .download {
    margin-right: 0px;
  }
}
